Manifest-Version: 1.0
Export-Package: com.google.gson;version=2.2, com.google.gson.annotatio
 ns;version=2.2, com.google.gson.reflect;version=2.2, com.google.gson.
 stream;version=2.2, com.google.gson.internal;version=2.2, com.google.
 gson.internal.bind;version=2.2
Bundle-ClassPath: .
Built-By: inder
Bundle-Name: Gson
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Google Gson Project
Bundle-ContactAddress: http://code.google.com/p/google-gson/
Build-Jdk: 1.6.0_24
Bundle-Version: 2.2
Bundle-ManifestVersion: 2
Bundle-Description: Google Gson library
Bundle-SymbolicName: com.google.gson
Archiver-Version: Plexus Archiver

